# Bank-Automation

./: Jenkinsfile  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml  settings.xml
backend/src/main/java/tn/iit/: BankAppApplication.java
backend/src/main/java/tn/iit/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/tn/iit/controller/: AuthController.java  BanqueController.java  ClientController.java  CompteController.java
backend/src/main/java/tn/iit/dto/: ComptesWithClientDto.java  LoginRequestDto.java  LoginResponseDto.java
backend/src/main/java/tn/iit/entity/: Banque.java  Client.java  Compte.java
backend/src/main/java/tn/iit/exception/: CompteNotFoundException.java
backend/src/main/java/tn/iit/repository/: BanqueRepository.java  ClientRepository.java  CompteRepository.java
backend/src/main/java/tn/iit/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  JwtToPrincipleConverter.java  UserPrinciple.java  UserPrincipleAuthenticationToken.java  WebSecurityConfig.java
backend/src/main/java/tn/iit/service/: AuthService.java  BanqueService.java  ClientService.java  CompteService.java
backend/src/main/resources/: application.properties
backend/src/test/java/tn/iit/: BankAppApplicationTests.java
frontend/: Dockerfile
